# NewsUpdate

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newsupdate/: MainActivity.kt  MainNewsFragment.kt  MySingleton.kt  News.kt  NewsListAdapter.kt  SportsNews.kt  TechnologyNews.kt  ViewPagerAdapter.kt
app/src/main/java/com/example/newsupdate/activities/: BookmarksPage.kt  MainActivity.kt  ProfileActivity.kt
app/src/main/java/com/example/newsupdate/adapters/: NewsListAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/example/newsupdate/newsfragments/: BusinessNewsFragment.kt  EntertainmentNewsFragment.kt  GeneralNewsFragment.kt  HealthNewsFragment.kt  ScienceNewsFragment.kt  SportsNewsFragment.kt  TechnologyNewsFragment.kt
app/src/main/res/layout/: activity_bookmarks_page.xml  activity_main.xml  activity_profile.xml  fragment_business_news.xml  fragment_entertainment_news.xml  fragment_general_news.xml  fragment_health_news.xml  fragment_main_news.xml  fragment_science_news.xml  fragment_sports_news.xml  fragment_technology_news.xml  item_news.xml
app/src/main/res/menu/: my_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
